<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FF8C00">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/clogo"
                android:layout_marginTop="30dp"
                android:layout_gravity="center">

            </ImageView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:id="@+id/email">

            </EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:id="@+id/password">

            </EditText>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="I am an admin"
                android:id="@+id/isadmin"
                android:textColor="#FF8C00"
                >



            </CheckBox>
            <Button
                android:id="@+id/login"
                android:layout_width="250dp"
                android:layout_height="46dp"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="#FF8C00"
                android:text="Login"
                android:textSize="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up here!"
                android:id="@+id/LsignUp"
                android:textSize="15dp"
                android:textColor="#FF8C00"
                android:layout_gravity="center"
                android:layout_marginTop="15dp">

            </TextView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>